# Encore

./: .project  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fatwong/encore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatwong/encore/: AppConfig.java  MyApplication.java
app/src/main/java/com/fatwong/encore/adapter/: AlbumTabAdapter.java  ChartDetailRecyclerAdapter.java  ChartRecyclerAdapter.java  DiscoverTabAdapter.java  DownloadAdapter.java  LocalAlbumAdapter.java  LocalAlbumDetailAdapter.java  LocalAlbumDetailRecyclerAdapter.java  LocalAlbumRecyclerAdapter.java  LocalArtistAdapter.java  LocalArtistDetailAdapter.java  LocalArtistDetailRecyclerAdapter.java  LocalArtistRecyclerAdapter.java  LocalMusicAdapter.java  LocalMusicRecyclerAdapter.java  LocalMusicTabAdapter.java  MVRecyclerAdapter.java  (+14 more)
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_search.xml
app/src/main/res/drawable-xxhdpi/: actionbar_search.xml
app/src/main/res/layout/: activity_chart.xml  activity_create_playlist.xml  activity_download.xml  activity_local_album_detail.xml  activity_local_artist_detail.xml  activity_local_music.xml  activity_main.xml  activity_music_detail.xml  activity_net_search_result.xml  activity_player.xml  activity_playing.xml  activity_recently_played.xml  chart_listitem.xml  download_listitem.xml  fragment_album.xml  fragment_bottom.xml  fragment_chart.xml  fragment_discover.xml  fragment_download.xml  fragment_download_complete.xml  fragment_dynamic.xml  fragment_local.xml  fragment_local_album.xml  fragment_local_artist.xml  fragment_local_music.xml  fragment_mv.xml  fragment_net_search.xml  fragment_net_search_song.xml  fragment_new_music.xml  fragment_online_playlist.xml  fragment_play_queue.xml  fragment_popup.xml  header_common_item.xml  local_album_listitem.xml  local_artist_listitem.xml  local_music_listitem.xml  mv_listitem.xml  online_playlist_listitem.xml  play_queue_listitem.xml  playlist_detail_listitem.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_collection.xml  popup_recently_playlist_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fatwong/encore/: ExampleUnitTest.java
(+117 files in other folders)
