<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:theme="@style/Theme.AppCompat"
        android:id="@+id/download_toolbar"
        android:background="@color/theme_color_primary"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="enterAlways|scroll" />

    <android.support.design.widget.TabLayout
        android:id="@id/download_tabs"
        android:tag="tab_indicator_accent_color,bg_primary_color"
        android:layout_width="fill_parent"
        android:layout_height="39.0dip"
        android:layout_below="@id/download_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/download_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/download_tabs" />

</RelativeLayout>