<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/download_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/start_all"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:text="全部开始"
                    android:drawableLeft="@drawable/ic_download_allstart"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View
                android:background="@color/download_line"
                android:layout_width="1.0dip"
                android:layout_height="25.0dip"
                android:layout_marginTop="10.0dip" />
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/pause_all"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:text="全部暂停"
                    android:drawableLeft="@drawable/ic_download_pause"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:background="@color/download_line"
            android:layout_width="fill_parent"
            android:layout_height="0.30000007dip" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_download"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>